# APIMicroservice

./: APIMicroservice.sln
ProductMicroServices/: ProductMicroServices.csproj  Program.cs  appsettings.json
ProductMicroServices/Controllers/: CategoryController.cs  ProductController.cs
ProductMicroServices/DAL/: GenericRepository.cs  IGenericRepository.cs  ProductDBContext.cs
ProductMicroServices/Migrations/: 20221204071053_IntialCreate.Designer.cs  20221204071053_IntialCreate.cs  20221207134223_ProductPrice.Designer.cs  20221207134223_ProductPrice.cs  ProductDBContextModelSnapshot.cs
ProductMicroServices/Models/: BaseClass.cs  Category.cs  Product.cs
ProductMicroServices/Properties/: launchSettings.json
ProductMicroServices/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
ProductMicroServices/ViewModel/: ProductVM.cs
